{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "heung-shing-feedback",
  "account_id": "a6d7368702ab8725c1e8188b30da7edd",
  "main": "worker.mjs",
  "compatibility_date": "2026-09-15",
  "workers_dev": true,
  "vars": {
    "ALLOWED_ORIGINS": "https://nortonyuen-oss.github.io"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "heung-shing-feedback",
      "database_id": "49e7ac1b-5b10-489f-8c3f-d48261dcaa40",
      "migrations_dir": "migrations"
    }
  ],
  // Per-IP caps on anonymous writes. namespace_id only needs to be unique within this Worker.
  "ratelimits": [
    { "name": "POST_LIMIT", "namespace_id": "1001", "simple": { "limit": 6, "period": 60 } }
  ]
}
